<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pankaj.healthifymewidget.HomeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1. You can use the widget by going to home screen and tap down for some time which will pop up widget option and then scroll to HealthifyMe widget, hold it for some time and drag n drop to home screen." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="2. Data fetching interval is set to 1 min not 30 sec using Alarm Manager. We can use handler also but was adding the feature to modify interval but time limit was not enough." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="3. First time when app installed and run, data would be fetched in Activity. Rest would be fetched when Alarm Manager call back its setRepeating()."/>
</LinearLayout>
